# This is an example DOTENV file

###############################
########### DJANGO ############
###############################

# TODO change and uncomment SECRET_KEY below
# You can generate a random key using a "one line" command, run it as shown below:
# python manage.py shell -c 'from django.core.management import utils; print(utils.get_random_secret_key())'
# SECRET_KEY="you better change this key or hackers will be on their way"
SECRET_KEY=S3cr3tK3y

# Set this to false on production 
DEBUG=True

# Set main.settings.production in production or main.settings.delopment in delopment 
SETTINGS_MODULE=main.settings.develop

ALLOWED_HOSTS=127.0.0.1,localhost

# Database settings
DBENGINE=django.db.backends.postgresql_psycopg2
DBNAME=festivitiesdb
DBUSER=postgres
DBPASS=admin
DBHOST=db
DBPORT=5434